.sum{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;

}
    .logo{
        margin-left:2rem ;
        color:white;
        font-size:50px;
        font-weight:bolder;
    
    }
    
    ul{
    margin:25px; ;
   display:flex;
}

.item{
    display:flex;
}

.ul{
        display:flex;
        margin:25px;
}
.li{
            margin:0rem 1rem;
        
}
a{
                text-decoration:none;
                color:white;
                font-weight: bolder;
                margin:25px;

}
       
.main{
    left:50%;
    top:50%;
}
